{
  "name": "outsourcedcompany",
  "private": true,
  "scripts": {
    "test": "node tests/homepage-image-labels.test.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "tsc --noEmit",
    "validate:aug10-research": "node scripts/validate-aug10-research.mjs",
    "validate:aug23-blog": "node scripts/validate-aug23-blog.mjs",
    "validate:aug31-release": "node scripts/validate-aug31-release.mjs",
    "validate:sep1-release": "node scripts/validate-sep1-release.mjs",
    "validate:sep18-blog": "node scripts/validate-sep18-blog.mjs",
    "validate:sep22-blog": "node scripts/validate-sep22-blog.mjs",
    "validate:sep22-research": "node scripts/validate-sep22-research.mjs"
    ,"validate:sep24-research": "node scripts/validate-sep24-research.mjs"
    ,"validate:sep24-blog": "node scripts/validate-sep24-blog.mjs"
    ,"validate:sep25-research": "node scripts/validate-sep25-research.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^15.1.6",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
